<!doctype html>
<html>
<head>
<title>First Webpage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>  
body { font-family: arial; margin:0px; padding:0px;  }
.container { width:250%; margin: auto; padding: 10px 0; }
.fifty { width:50%; display: inline-block; overflow: hidden }
.pc { background-color:#19628A; color:white; padding-bottom:10px; }
.pk { background-color:#eeeeee; color:#555555; vertical-align:top; }
.ph { background-color:white; vertical-align:top; }
nav { font-size:12px; }
a { color: white; text-decoration: none; padding:8px ; }
footer {background-color:#333333; width:1500px; padding:10px; text-align:center; color:white; font-size:10px;}
h2 { color:white; font-size:35px; }
h4 { color:white; }
button { border:none; color:white; padding:8px 50px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 4px; 
background-color: #fd862f; cursor: pointer;}
.button2 { border:none; color:white; padding:6px 78px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 4px; 
background-color: #fd862f; cursor: pointer;}
table { font-size: 17px; text-align:center;}
table, th, td { border: 1px solid #dddddd; border-collapse:collapse; }
th { padding: 15px; }
td { padding: 8px; }
form input { color: #cccccc; padding: 8px; margin:9px; }
</style>
</head>
<body>
<div class="container">
<div class="fifty">
<div class="pc"> 
<h4>LOGO<b>style</b></h4> <nav><a href="#Home">Home</a>
<a href="#Contact">Contact us</a>
<a href="#services">services</a> 
<a href="#About">About us</a></nav>                                    

<h2>Hello World</h2>                      <img src="/users/dell/desktop/img/world-wide-web.png" alt="world-wide-web" height="200" width="200">
<p>
This is the beginning of my dev journey.<br><br>                  
Lorem ipsum dolor sit amet,consectetur adipiscing<br><br>
elit.se do eiusmod tempor incididunt ut labore et<br><br>
dolre magna aliqua.<br><br>
<button class="buttton">Submit</button>
</p>
</div>
</div>
<div class="fifty">
<div class="pk">
<p>
This is the beginning of my dev journey.<br><br>                  
Lorem ipsum dolor sit amet,consectetur adipiscing<br><br>
elit.se do eiusmod tempor incididunt ut labore et<br><br>
dolre magna aliqua.
</p>
</div> 
</div>
<div class="fifty">
<div class="ph">
<h3>Please fill my form</h3>
<form action="#action_page.php">
<input type="text" value="Full name" size="27"><br>

<input type="text" value="Username" size="27"><br>

<input type="text" value="Password" size="27"><br>
</form>

<button class="button2"><b>Submit</button>

<h3>Some random table</h3>
<table>
<thead>
<tr>
<th>S/N</th>
<th style="width:150px">Item</th>
<th style="width: 200px">Price</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>apple Juice</td>
<td>$10.00</td>
</tr>
<tr>
<td>2</td>
<td>Toyota Camry</td>
<td>$5000</td>
</tr>
<tr>
<td>3</td>
<td>Face Mask</td>
<td>$1.00</td>
</tbody>
<tfoot>
</tr>
<td>4</td>
<td>a4 Paper</td>
<td>$7.99</td>
</tr>
</tfoot>
</table>
</div>
</div>
</div>
<footer> &#169; 2020 Jessam. All rights reserved
</footer>
</body>
</html>